{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ClientsSetup": [
        { "Id": "66775B21-2B0E-4569-BE90-05A603000000", "Balance": "0" },
        { "Id": "66775B21-2B0E-4569-BE90-05A603000001", "Balance": "10" },
        { "Id": "66775B21-2B0E-4569-BE90-05A603000002", "Balance": "10" },
        { "Id": "66775B21-2B0E-4569-BE90-05A603000003", "Balance": "30" }
      ]
  }
}
